# VueJSProject

./: README.md
EventBee/: Dockerfile  EventBee.csproj  EventBee.sln  Program.cs  RuleSet1.ruleset  Startup.cs  appsettings.json  docker-compose.yml
EventBee/Controllers/: CommentsController.cs  EventsController.cs  PlacesController.cs  UserEventsController.cs  UsersController.cs
EventBee/Data/: EventBeeContext.cs
EventBee/Data/Repositories/: CommentRepository.cs  EventRepository.cs  PlaceRepository.cs  UserEventsRepository.cs  UserRepository.cs
EventBee/Data/Repositories/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IPlaceRepository.cs  IUserEventsRepository.cs  IUserRepository.cs
EventBee/Helpers/: AppSettings.cs  ConfigurationExtensionMethod.cs  DependencyInjection.cs  Password.cs  Seed.cs
EventBee/Middleware/: ErrorHandlingMiddleware.cs
EventBee/Migrations/: 20191003113610_initial.Designer.cs  20191003113610_initial.cs  20191003195512_comments.Designer.cs  20191003195512_comments.cs  20191210175725_place.Designer.cs  20191210175725_place.cs  EventBeeContextModelSnapshot.cs
EventBee/Models/: Comment.cs  Event.cs  Place.cs  UserEvents.cs
EventBee/Models/Users/: Role.cs  User.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/_helpers/: handle-response.js
frontend/src/_services/: authentication.service.js  user.service.js
frontend/src/_store/: account.module.js  index.js  users.module.js
frontend/src/components/: Event.vue  LoginPage.vue  Map.vue  (+1 more)
(+10 files in other folders)
